{
  "name": "bandwidth",
  "version": "1.0.0",
  "description": "Official Pretendo Network Discord community bot",
  "main": "src/bot.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint .",
    "start": "node ./src/bot",
    "start:dev": "NODE_ENV=development node ./src/bot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PretendoNetwork/Bandwidth.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PretendoNetwork/Bandwidth/issues"
  },
  "homepage": "https://github.com/PretendoNetwork/Bandwidth#readme",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.40",
    "@pretendonetwork/error-codes": "^1.2.0",
    "axios": "^1.4.0",
    "cld": "^2.9.0",
    "discord-api-types": "^0.38.52",
    "discord-html-transcripts": "^3.1.2",
    "discord.js": "^14.27.0",
    "fs-extra": "^10.1.0",
    "lookpath": "^1.2.2",
    "natural": "^6.5.0",
    "sqlite": "^4.1.2",
    "sqlite3": "^5.1.2"
  },
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-plugin-jsdoc": "^39.2.9"
  }
}
